{
  "name": "Inventaris Labor Management System",
  "short_name": "Inventaris",
  "description": "Sistem Web Manajemen Fasilitas dan Inventaris Labor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#377DFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "id",
  "scope": "/",
  "prefer_related_applications": false
}
